# MyActivitiDemo

./: pom.xml
src/main/java/activiti/basic/task/example/src/main/java/org/activiti/examples/: DemoApplication.java  DemoApplicationConfiguration.java  SecurityUtil.java
src/main/java/activiti/basic/task/example/src/test/java/org/activiti/examples/: ActivitiComplete.java  ActivitiDeployment.java  ActivitiStart.java  ActivitiTest.java  DemoApplicationTests.java
src/main/java/com/test/: Test.java
src/main/java/com/test/excel/: ExcelTest.java  ExcelToHtml.java  HSSFHtmlHelper.java  HtmlHelper.java  XSSFHtmlHelper.java
src/main/java/com/test/world/: WordToHtml.java  WordToHtmlTest.java
src/main/resources/: activiti.cfg.xml  application.properties
src/main/resources/diagram/: test.bpmn
src/main/resources/templates/: index.html
